{
  "version": 2,
  "public": true,
  "builds": [],
  "routes": [
    {
      "src": "/(css|js|images|fonts|.*\\.(png|jpg|jpeg|gif|webp|svg|ico|awebp))(/.*)?$",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/doc/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}