{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/(css|js|images|fonts|.*\\.(png|jpg|jpeg|gif|webp|svg|ico|awebp))(/.*)?$",
      "destination": "/public/$1$2"
    },
    {
      "source": "/(.*)",
      "destination": "/doc/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}